{
  "name": "hangman-online",
  "version": "0.0.1",
  "description": "Hangman, built for online play in NodeJS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "~1.4.3",
    "debug": "^2.2.0",
    "express": "~4.6.1",
    "method-override": "~2.1.1",
    "mongoose": "~3.8.13",
    "morgan": "~1.1.1"
  }
}
